@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif;
  color: #686868;
  font-weight: 400;
  font-size: 2.8rem;
  line-height: 1.89; }

.container {
  display: grid;
  grid-template-rows: min-content 90vh 100vh repeat(8, min-content);
  grid-template-columns: [start-space] minmax(min-content, 1fr) [start-space-end center-start] repeat(10, minmax(min-content, 1fr)) [center-end end-space-start] 1fr [end-space-end];
  grid-row-gap: 15rem; }

.navigation {
  grid-column: 1/-1;
  font-size: 2.2rem;
  color: #808080;
  list-style: none;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.23;
  letter-spacing: normal; }
  .navigation .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .navigation .nav_list {
      padding: 3rem; }
      .navigation .nav_list-img {
        width: 12rem; }
      .navigation .nav_list_call {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: repeat(2, max-content);
        align-items: center;
        grid-column-gap: 1rem;
        transform: translateY(-1.5rem);
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.21;
        letter-spacing: normal;
        text-align: left;
        color: #363636; }
        .navigation .nav_list_call-phone {
          font-size: 2.4rem;
          grid-column: 2/-1;
          display: flex;
          flex-direction: column; }

.active {
  color: #363636; }

.header {
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
  transform: translateY(-14rem);
  font-size: 1.8rem; }
  .header_lists {
    grid-row: 5/-1;
    align-items: center;
    text-align: right;
    list-style: none;
    padding: 1rem; }
  .header_intro {
    grid-row: 1/4;
    grid-column: 2/4;
    justify-self: center;
    align-self: center;
    z-index: 100;
    color: #ffffff;
    font-size: 8.2rem;
    font-weight: bold; }
    .header_intro span {
      display: block;
      margin-bottom: -1rem; }
  .header_slider {
    grid-row: 1/6;
    grid-column: 2/-1; }
    .header_slider img {
      width: 100%;
      height: 100%; }
  .header_box {
    grid-row: 5/7;
    grid-column: 2/7; }

.aboutRudra {
  grid-row: 3/span 1;
  grid-column: 3/12;
  line-height: 1.22;
  display: grid;
  grid-template-rows: repeat(10, minmax(min-content, 1fr));
  grid-template-columns: repeat(9, minmax(min-content, 1fr)); }
  .aboutRudra_left-know {
    grid-row: 1/2;
    grid-column: 1/4; }
  .aboutRudra .heading-2 {
    grid-row: 2/4;
    grid-column: 1/4; }
  .aboutRudra .para-1 {
    grid-row: 4/7;
    grid-column: 1/5; }
  .aboutRudra .para-2 {
    grid-row: 8/9;
    grid-column: 1/5; }
  .aboutRudra .btn {
    margin-top: 12rem;
    grid-row: 9/11;
    align-self: center;
    grid-column: 1/4; }
  .aboutRudra .img-svg {
    grid-row: 3/4;
    grid-column: 6/7;
    display: flex;
    justify-self: right;
    transform: translateX(4rem); }
    .aboutRudra .img-svg .svg-1 {
      width: 3.1rem;
      height: 3.1rem;
      background: #3bb4c4;
      margin-right: 1.4rem;
      align-self: baseline; }
    .aboutRudra .img-svg .svg-2 {
      width: 8.5rem;
      height: 8.5rem;
      background: #3bb4c4;
      vertical-align: middle; }
  .aboutRudra .img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    position: relative;
    transition: all .2s ease-in; }
    .aboutRudra .img:hover {
      scale: 1.1;
      transform: translateY(-0.5rem);
      box-shadow: 1rem 1rem 7rem rgba(0, 0, 0, 0.2); }
    .aboutRudra .img:hover .button--pureWhite {
      opacity: 1; }
  .aboutRudra .img-1 {
    grid-column: 8/10;
    grid-row: 1/4;
    align-self: flex-end;
    justify-self: right;
    position: relative;
    width: 100%;
    max-width: 100%; }
  .aboutRudra .img-2 {
    grid-row: 4/8;
    grid-column: 5/7;
    align-self: center;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-left: 2rem; }
  .aboutRudra .img-3 {
    grid-column: 8/10;
    grid-row: 7/11;
    align-self: flex-end;
    justify-self: right;
    position: relative;
    width: 100%;
    max-width: 100%; }
  .aboutRudra .button--pureWhite {
    width: 17.4rem;
    height: 6rem;
    border: none;
    color: #3bb4c4;
    position: absolute;
    bottom: 0rem;
    right: -2rem;
    box-shadow: 1rem 1rem 7rem rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity .3s ease-in; }
    .aboutRudra .button--pureWhite:hover {
      background-color: #3bb4c4;
      color: white; }

.leftTranslate {
  transform: translateX(-2rem); }

.headingLeft {
  font-size: 3.2rem;
  font-weight: bold;
  color: #272727; }

.heading-2 {
  font-size: 6rem;
  font-weight: bold;
  color: #272727;
  display: block; }

.para {
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1.89;
  color: #686868; }

.aboutBir {
  grid-column: 1/-1; }

.courses {
  grid-column: 2/12;
  display: grid;
  height: 90vh;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-gap: 10rem; }
  .courses_desc {
    grid-column: 3/4;
    grid-row: 1/3;
    display: grid;
    align-items: center;
    align-content: space-around; }
  .courses_card-1 {
    grid-column: 1/2;
    grid-row: 3/6; }
  .courses_card-2 {
    grid-column: 2/3;
    grid-row: 3/6; }
  .courses_card-3 {
    grid-column: 3/4;
    grid-row: 3/6; }

.team {
  grid-column: 1/-1; }

.reach {
  grid-column: 1/-1; }

.blogs {
  grid-column: 1/-1; }

.travellers {
  grid-column: 1/-1; }

.contact {
  grid-column: 1/-1;
  position: relative; }
  .contact .contact-info {
    display: grid;
    grid-template-columns: 200px 450px 300px 100px 50px 550px auto;
    grid-template-rows: 450px 250px 50px; }
    .contact .contact-info p {
      font-size: 28px; }
    .contact .contact-info h3 {
      transform: translateX(-10rem);
      color: #272727;
      font-weight: 500; }
    .contact .contact-info h1 {
      color: #272727; }
    .contact .contact-info .querry-box {
      grid-column: 6/7; }
    .contact .contact-info .number {
      grid-column: 3/4;
      grid-row: 2/3; }
    .contact .contact-info .booking-popup {
      grid-row: 3/4;
      grid-column: 2/7; }
    .contact .contact-info .email-id {
      grid-column: 6/7; }
    .contact .contact-info .img-container {
      grid-column: 2/3;
      height: 400px;
      position: relative;
      width: 330px;
      display: inline-block;
      border: 1px solid #3bb4c4;
      margin-left: 100px; }
      .contact .contact-info .img-container .img-popup {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white;
        padding: 10px;
        transform: translateY(10px) translateX(20px);
        box-shadow: rgba(0, 0, 0, 0.1) 1rem 1rem 7rem; }
      .contact .contact-info .img-container img {
        margin-left: 15px;
        height: 375px;
        transform: translateY(-10px) scaleY(1.1); }
  .contact .booking-popup {
    grid-column: 2/7;
    transform: translateY(5rem);
    position: absolute;
    width: 100%;
    height: 200px;
    position: relative;
    top: 30%;
    left: 0%;
    box-shadow: rgba(0, 0, 0, 0.1) 1rem 1rem 7rem;
    background: white;
    padding: 30px;
    padding-left: 60px; }
    .contact .booking-popup button {
      margin-left: 80px;
      margin-bottom: 10px;
      position: absolute;
      top: 47px;
      transform: translateY(-10px); }
    .contact .booking-popup p {
      display: inline-block;
      width: 70%;
      font-size: 26px;
      color: #848484;
      font-weight: 600; }
    .contact .booking-popup .popup-heading {
      font-size: 32px;
      font-weight: bold;
      color: #272727; }

.footer {
  grid-column: 1/-1;
  background-color: #b2b1b10a;
  height: 30rem;
  font-size: 20px;
  font-wieght: bolder; }
  .footer p {
    font-weight: bold;
    font-size: 22px;
    color: #292929; }
  .footer a {
    text-decoration: none;
    color: #b2b1b1;
    font-weight: 500;
    display: block; }
  .footer .list {
    list-style: none; }
    .footer .list li {
      margin: 1.7rem 0; }
  .footer .footer-part-rudra {
    display: inline-block;
    list-style: none;
    padding-bottom: 10rem;
    margin: 0 3rem;
    display: inline-block;
    list-style: none; }
  .footer .footer__part-1 {
    display: flex;
    justify-content: space-between;
    padding-top: 25rem;
    padding-bottom: 10rem;
    padding-right: 10rem; }
    .footer .footer__part-1 .footer-contact-us .info {
      font-size: 20px;
      font-weight: normal; }
  .footer .footer-rudra {
    margin-left: 60px;
    width: 258px;
    height: 108px;
    object-fit: contain;
    font-family: Montserrat;
    font-size: 44px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    text-align: left;
    color: #3bb4c4; }
  .footer .color-bar {
    width: 3.7rem;
    height: 0.3rem;
    background: #3bb4c4;
    display: block;
    margin: 0.4rem 0; }
  .footer .footer__part-2 {
    padding-top: 50px;
    padding-bottom: 30px;
    width: 90vw;
    margin: auto;
    border-top: 1.5px solid #b2b1b1; }
    .footer .footer__part-2 .color-bar {
      width: 3rem;
      height: 0.3rem;
      background: #3bb4c4;
      display: block;
      margin: 0.4rem 0; }
    .footer .footer__part-2 p {
      color: #707070;
      font-size: 20px;
      font-weight: normal; }
    .footer .footer__part-2 .footer2-container {
      font-size: 1.7rem;
      display: flex;
      justify-content: space-between; }
      .footer .footer__part-2 .footer2-container .logos img {
        margin-right: 30px; }
      .footer .footer__part-2 .footer2-container .location p {
        font-color: #707070;
        font-size: 20px; }

.popupBox {
  width: 80%;
  height: 50%;
  position: relative;
  top: 30%;
  left: 8%;
  background: #ffffff;
  box-shadow: 1rem 1rem 7rem rgba(0, 0, 0, 0.2); }

.form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center; }
  .form__group {
    align-self: center; }
  .form__input {
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-bottom: 0.1rem solid #686868;
    width: 50%;
    display: block;
    transition: all .3s; }
    .form__input:focus {
      outline: none; }
  .form__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .4s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }

.button {
  font-size: 2.2rem;
  line-height: 1.23;
  width: 27.9rem;
  height: 8.5rem;
  outline: none;
  border: 1px solid #3bb4c4;
  text-decoration: none;
  margin: 1rem 0 1rem 0;
  background-color: #ffffff; }
  .button--white {
    color: #3bb4c4; }
  .button--blue {
    background-color: #3bb4c4;
    color: white; }

.margin-12 {
  margin-top: 12rem !important; }

.card {
  display: grid;
  grid-template-rows: min-content 20rem min-content min-content;
  grid-template-columns: 2rem 1fr 1fr 2rem;
  font-size: 2.4rem;
  transition: all .3s ease-out; }
  .card:hover {
    box-shadow: 0 25px 73px 0 rgba(0, 0, 0, 0.1); }
  .card_img {
    grid-row: 2/3;
    grid-column: 2/4;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    overflow: hidden; }
    .card_img img {
      width: 100%; }
  .card_duration {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 2.2rem;
    line-height: 1.21;
    display: grid;
    align-content: space-around;
    opacity: 0;
    transition: all .3s ease-out; }
  .card:hover .card_duration {
    opacity: 1; }
  .card_header {
    grid-row: 2/3;
    grid-column: 2/-1;
    z-index: 5;
    font-size: 2.8rem;
    font-weight: bold;
    color: #ffffff;
    align-self: flex-end;
    padding-left: 1rem; }
    .card_header span {
      display: block; }
  .card--value {
    font-weight: 500;
    color: #3bb4c4; }
  .card_cost {
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    align-content: space-around;
    justify-content: center;
    opacity: 0;
    transition: all .3s ease-out; }
  .card:hover .card_cost {
    opacity: 1; }
  .card_btn {
    grid-column: 2/-2;
    grid-row: 3/4;
    justify-self: center;
    width: 100%;
    opacity: 0; }
  .card:hover .card_btn {
    opacity: 1; }

.full {
  width: 100%; }
