.card{
    display: grid;
    // grid-template-rows: repeat(4, minmax(min-content, 1fr));
    // grid-template-rows: repeat(4, min-content);
    grid-template-rows: min-content 20rem min-content min-content;
    grid-template-columns: 2rem 1fr 1fr 2rem;
    font-size: 2.4rem;
    transition: all .3s ease-out;
    
    &:hover{
        box-shadow: 0 25px 73px 0 rgba(0, 0, 0, 0.1);
    }

    &_img{
        grid-row: 2/3;
        grid-column: 2/4;
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        overflow: hidden;
    
        img{
            width: 100%;
        }
    }

    &_duration{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 2.2rem;
        line-height: 1.21;
        display: grid;
        align-content: space-around;
        opacity: 0;
        transition: all .3s ease-out;
    }

    &:hover &_duration{
        opacity: 1;
    }

    &_header{
        grid-row: 2/3;
        grid-column: 2/-1;
        z-index: 5;
        font-size: 2.8rem;
        font-weight: bold;
        color: $color-white;
        align-self: flex-end;
        padding-left: 1rem;

        span{
            display: block;
        }
    }

    &--value{
        font-weight: 500;
        color: $color-primary;
    }

    &_cost{
        grid-row: 1/2;
        grid-column: 3/4;
        display: grid;
        align-content: space-around;
        justify-content: center;
        opacity: 0;
        
    }

    &:hover &_cost{
        opacity: 1;
    }

    &_btn{
        grid-column: 2/-2;
        grid-row: 3/4;
        justify-self: center;
        width: 100%;
        opacity: 0;
    }

    &:hover &_btn{
        opacity: 1;
    }
}

.full{
    width: 100%;
}

.blog-card{
    grid-row: 3/6;
    grid-column: 2/4;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 3rem repeat(3, 1fr) 3rem;

    &--img{
        grid-column: 2/3;
        grid-row: 1/3;

        img{
            width: 90%;
        }
    }

    &--content{
        grid-row: 2/6;
        grid-column: 1/-1;
        box-shadow: 0 25px 73px 0 rgba(0, 0, 0, 0.06);

        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: .5fr 1fr;

        .hr-full{
            grid-column: 1/-1;
            grid-row: 2/3;
            width: 90%;
            margin: 0 auto;
            height: 2px;
            background: $color-grey-4;
            align-self: flex-start;
        }
    }

    &--info{
        font-size: 2rem;
        grid-row: 1/2;
        grid-column: 2/3;
        margin-left: 1rem;

        &---content{
            grid-column: 1/3;
            grid-row: 2/4;
            justify-self: right;
            text-align: right;
            font-size: 2rem;
            font-weight: 500;
            align-self: center;
            width: 80%;
            color: $color-grey-2;
            padding-right: 3rem;
        }

        .heading-6{
            font-weight: 500;
        }

        .hr {
            width: 2rem;
            height: 2px;
            background: $color-primary;
        }

        .place{
            font-weight: normal;
            color: $color-grey-4;

            span{
                display: block;
            }
        }
    }
}

