.aboutRudra{
    grid-row: 3/span 1;
    grid-column: 3/12;
    line-height: 1.22;

    display: grid;
    grid-template-rows: repeat(10, minmax(min-content, 1fr));
    grid-template-columns: repeat(9, minmax(min-content, 1fr));

        &_left-know{
            grid-row: 1/2;
            grid-column: 1/4;
            font-size: 3.2rem;
            font-weight: bold;
            color: $color-dark-3;
            transform: translateX(-1rem);

        }

        .heading-2{
            grid-row: 2/4;
            grid-column: 1/4;
            font-size: 6rem;
            font-weight: bold;
            color: $color-dark-3;
            display: block;
        }

        .para{
            font-size: 2.8rem;
            font-weight: 500;
            line-height: 1.89;
            color: $color-grey-2;
        }

        .para-1{
            grid-row: 4/7;
            grid-column: 1/5;
            
        }

        .para-2{
            grid-row: 7/8;
            grid-column: 1/5;
        }

        .btn{
            margin-top: 2rem;
            grid-row: 8/10;
            align-self: center;
            grid-column: 1/4;
        }


        .img-svg{
            grid-row: 3/4;
            grid-column: 6/7;
            display: flex;
            justify-self: right;
            
            .svg-1{
                width: 3.1rem;
                height: 3.1rem;
                background: $color-primary;
                margin-right: 1.4rem;
                align-self: baseline;
                
            }

            .svg-2{
                width: 8.5rem;
                height: 8.5rem;
                background: $color-primary;
                vertical-align: middle;
            }
        }

        .img{
            object-fit: cover;
            width: 100%;
            max-width: 100%;

        }

        .img-1{
            grid-column: 8/10;
            grid-row: 1/4;
            align-self: flex-end;
            justify-self: right;
        }
        .img-2{
            grid-row: 4/8;
            grid-column: 5/7;
            align-self: center;
        }
        .img-3{
            grid-column: 8/10;
            grid-row: 7/11;
            align-self: flex-end;
            justify-self: right;
        }
    // }
}