.blogs{
    grid-column: 2/12;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-row-gap: 4rem;

    &_desc{
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .heading-2{
        transform: translateX(14rem);
    }

    .para{
        transform: translateX(14rem);
    }

    &_svg{
        grid-row: 3/4;
        grid-column: 1/2;
        display: grid;

        &-1{
            background: $color-primary;
            width: 9rem;
            height: 9rem;
            background-repeat: no-repeat;
            background-size: cover;
            justify-self: right;
            align-self: flex-start;
            transform: translateY(-1rem);

            img{
                width: 100%;
                object-fit: contain;
                padding: 2.5rem;
            }
        }

        &-2{
            background: $color-white;
            width: 8rem;
            height: 8rem;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 25px 73px 0 rgba(0, 0, 0, 0.1);
            transform: translateX(2rem);

            img{
                width: 100%;
                object-fit: contain;
                padding: 2rem;
            }
        }
    }
}