.contact{
	grid-row: 12/13;
	grid-column: 1/-1;
	height: 72vh;

	display: grid;
	grid-template-rows: repeat(12, minmax(min-content, 1fr));
	grid-template-columns: repeat(8, minmax(min-content, 1fr));

	.desc {
		@include respond(sd-screen){
			transform: translate(-2.5rem,0);
		}		
	}

	.heading-contact-1 {
		@include respond(sd-screen){
			transform: translate(-4.0rem,-10rem);
			font-size: 2.2rem;
		}
	}

	.heading-contact-2 {
		@include respond(sd-screen){
			transform: translate(2.5rem,-11rem);
		}
	}

	.address-trans {
		@include respond(sd-screen){
			transform: translate(2.5rem,-11rem);
		}
	}

	.add-contact-1 {
		@include respond(sd-screen){
			transform: translate(-6.3rem,2rem);
		}
	}

	.add-contact-2 {
		@include respond(sd-screen){
			transform: translate(-3.3rem,3rem);
			font-weight: 600;
			color: $color-grey-1;
			line-height: 1.4 !important;
			font-size: 2.1rem !important;
		}
	}

	.phone-contact-1 {
		@include respond(sd-screen){
			transform: translate(-2.5rem,-5.5rem);
		}
	}

	.phone-contact-2 {
		@include respond(sd-screen){
			transform: translate(5rem,-4.5rem);
			font-size: 2rem !important;
			font-weight: 600;
			line-height: 1.4 !important;
			color: $color-grey-1;
		}
	}


	.email-contact-1 {
		@include respond(sd-screen){
			transform: translate(-3.8rem,-6rem);
		}
	}

	.email-contact-2 {
		@include respond(sd-screen){
			transform: translate(-0.8rem,-6rem);
			font-size: 2rem !important;
			font-weight: 600;
			color: $color-grey-1;
		}
	}

	.desc-contact{
		grid-column: 6/9;
	}

	&__add{
		grid-column: 6/9;
		grid-row: 4/6;

		.leftTranslate{
			color: $color-dark-3;
			@include respond(sd-screen){
				font-size: 2rem;
				line-height: 1.21;
			}
		}

		.line{
			line-height: 1;
			font-size: 2.3rem;
			//transform: translateY(.2rem);
		}
	}

	&__email{
		grid-row: 8/9;
		grid-column: 6/9;

		.leftTranslate{
			color: $color-dark-3;
			@include respond(sd-screen){
				font-size: 2rem;
				line-height: 1.21;
			}
		}

		.line{
			line-height: 1;
			font-size: 2.3rem;
		}
	}

	.img-container{

		grid-column: 2/4;
		grid-row: 2/6;
		justify-self: center;

		@include respond(sd-screen){
            transform: translate(3.5rem,-5.4rem);
        }

		&-rect{
			width: 22rem;
			height: 85%;
			border: $color-primary solid 1px;
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			position: relative;

			@include respond(sd-screen){
				width: 25rem;
				height: 85%;			}
	
			img{
				width: 90%;
				object-fit: contain;
			}
	
			&-popup-contact{
				position: absolute;
				bottom: -12px;
				right: -6px;
				background-color:white;
				padding :2px 20px;
				transform:translateY(10px) translateX(20px);
				box-shadow: rgba(0, 0, 0, 0.1) 1rem 1rem 7rem;

				p{
					font-size: 2rem;
					color: $color-dark-3;
					font-weight: 700;
				}

			}
		}
	}

	&__phone{
		grid-column: 4/6;
		grid-row: 8/9;
		transform: translateX(-6rem);

		.leftTranslate{
			color: $color-dark-3;
			@include respond(sd-screen){
				font-size: 2rem;
				line-height: 1.21;
			}
		}

		.line{
			line-height: 1;
			font-size: 2.5rem;
			//transform: translateY(1rem);
		}
	}

	.below-pop{
		grid-row: 10/13;
		grid-column: 1/-1;

		@include respond(sd-screen){
			justify-self: center;
		}
		
		.flex{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			height: 15rem !important;
			@include respond(sd-screen){
				width: 96.9rem;
				left: 0;
				height: 12rem !important;
				transform: translateY(.7rem);
			}
		}

		.form__group{
			display: inline-block;
		}
	}
}



// .contact{
//     grid-column: 1/-1;
//     position:relative;
//     	.contact-info{
//     			p{
//     			font-size:28px;
//     			}
//     			h3{
//     			transform:translateX(-10rem);
//     			color:$color-dark-3;
//     			font-weight:500;
//     			}
//     			h1{
//     			color:$color-dark-3;    			
//     			}
//     			display:grid;
//     			grid-template-columns:200px 450px 300px 100px 50px 550px auto;
//     			grid-template-rows:450px 250px 50px;
//     			.querry-box{

//     				grid-column:6/7;

//     			}
//     			.number{
//     				grid-column: 3/4 ;
//     				grid-row:2/3;
//     			}
//     			.booking-popup{
//     				grid-row:3/4;
//     				grid-column:2/7;

//     			}
//     			.email-id{
//     				grid-column:6/7;    			
//     			}

//     		    .img-container{
    		    
// 	    			grid-column:2/3;    			
// 	    		    height:400px;
// 	    		    position:relative;
// 		    		width: 330px;
// 		    		display:inline-block;
// 		      		border:1px solid $color-primary;
// 		      		margin-left:100px;
// 		      		.img-popup{
// 		      		position:absolute;	
// 		      		bottom:0;
// 		      		right:0;
// 		      		background-color:white;
// 		      		padding :10px;
// 		      		transform:translateY(10px) translateX(20px);
// 	         	    box-shadow: rgba(0, 0, 0, 0.1) 1rem 1rem 7rem;
// 	      	}
// 	      img{
// 	      	margin-left:15px;
// 		    height:375px;
// 	    	transform:translateY(-10px) scaleY(1.1);
// 	      }
// 	    }
    	
//     }
//     .booking-popup{
//     	grid-column:2/7;
//     	transform: translateY(5rem);
//     	position:absolute;
// 	    width: 100%;
// 	    height:200px;
// 	    position: relative;
// 	    top: 30%;
// 	    left: 0%;
// 	    box-shadow: rgba(0, 0, 0, 0.1) 1rem 1rem 7rem;
// 	    background: rgb(255, 255, 255);
// 	    padding:30px;
// 	    padding-left:60px;
// 	    button{
// 	    	margin-left:80px;
// 	    	margin-bottom:10px;
// 	    	position:absolute;
// 	    	top:47px;
// 		    transform: translateY(-10px);
// 	    	}
	    
// 	    p{  
// 	    	display:inline-block;
// 	    	width:70%;
// 	    	font-size:26px;
// 	    	color:$color-grey-4;
// 	    	font-weight:600;
// 	    }
// 	    .popup-heading{
// 	    	font-size:32px;
// 	    	font-weight:bold;
// 	    	color:$color-dark-3;

// 	    }
// 	  }


// }