.courses{
    grid-column: 2/12;
    display: grid;
    height: 90vh;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-gap: 10rem;

    &_desc{
        grid-column: 3/4;
        grid-row: 1/3;
        display: grid;
        align-items: center;
        align-content: space-around;
    }

    &_card-1{
        grid-column: 1/2;
        grid-row: 3/6;
    }

    &_card-2{
        grid-column: 2/3;
        grid-row: 3/6;
    }

    &_card-3{
        grid-column: 3/4;
        grid-row: 3/6;
    }
}

.desc{
    display: grid;
    align-items: center;
    align-content: space-around;
}

.blogs-back{
    grid-row: 8/9;
    grid-column: 1/-1;
    width: 100%;
    height: 50%;
    align-self: flex-end;
}