.header{
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, minmax(min-content, 1fr));
    transform:translateY(-14rem);
    font-size: 1.8rem;

    @include respond(tab-port){
        font-size: 1.2rem;
    }

    &_lists{
        grid-row: 4/6;
        align-items: center;
        text-align: right;
        list-style: none;
        padding: 2.5rem;
    }

    &_list{
        padding: 1rem 0;
    }

    &_intro{
        grid-row: 1/4;
        grid-column: 2/4;
        justify-self: center;
        align-self: center;
        z-index: 100;
        color: $color-white;
        font-size: 8.2rem;
        font-weight: bold;

        span{
            display: block;
            margin-bottom: -1rem;
        }
    }

    &_slider{
        grid-row: 1/6;
        grid-column: 2/-1;

        div{
            width: 100%;
            height: 100%;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    &_box{
        grid-row: 5/7;
        grid-column: 2/6;
        // display: grid;
        // justify-items: center;
        // align-items: center;
    }



}

.slick-dots{
    position: absolute;
    bottom: 2rem;
    right: 3rem;
    width: auto;
        pointer-events: none;    
}

.slick-dots li button:before{
    font-size: 2rem;
    color: transparent;
}

li.slick-active button:before{
    color: white !important;
}

.slick-dots li.slick-active button:before{
    opacity: 1 !important;
    color: white;
}


.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;

    cursor: pointer;
    border-radius: 50%;
    border: 4px solid white;
    outline: none;
    background: transparent;
}



.active{
    font-weight: bold;
}