.navigation{
    grid-column: 1/-1;
    font-size: 2.2rem;
    color: $color-grey-1;
    list-style: none;
    font-weight: 400;
    // font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;

    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
        &_list{
            padding: 3rem;
            cursor: pointer;
            font-weight: bold;
            &-img{
                width: 12rem;
            }

            &_call{
                display: grid;
                grid-template-rows: repeat(2, min-content);
                grid-template-columns: repeat(2, max-content);
                align-items: center;
                grid-column-gap: 1rem;
                transform: translateY(-1.5rem);
                font-weight: bold;
                font-style: normal;                  
                font-stretch: normal;                  
                line-height: 1.21;                  
                letter-spacing: normal;
                text-align: left;
                color: $color-dark-2;


                &-phone{
                    font-size: 2.4rem;
                    
                    grid-column: 2/-1;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}

// .active{
//     color: $color-dark-2;
// }