.reach{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(16, min-content);

    @include respond(sd-screen){
        padding: 0 5.5rem 0 5.5rem;        
    }

    &_desc{
        grid-column: 2/7;
        grid-row: 1/4;
        z-index: 5;
    }

    .heading-reach-1 {
        @include respond(sd-screen){
			transform: translate(2rem,0);
			font-size: 2.3rem; 
        }
    }

    .heading-reach-2 {
        @include respond(sd-screen){
			transform: translate(5.2rem,0);
			font-size: 2.3rem; 
        }
    }
    .para-reach {
        @include respond(sd-screen){
            transform: translate(4.3rem,0);
            line-height: 1.5 !important;
    }
    }
    &_box-right{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 15rem 2rem;

        &--train{
            grid-column: 1/2;
            grid-row: 1/2;
            align-self: flex-end;
            font-weight: 700;
            color: $color-dark-1;
        }

        &-rect{
            grid-row: 1/2;
            grid-column: 2/3;
            display: grid;
            justify-items: center;

            .img-con{
                width: 72%;
                height: 100%;

                img{
                    padding: 2.7rem;
                    width: 100%;
                    object-fit: contain;
                    box-shadow: 0 25px 73px 0 rgba(0, 0, 0, 0.1);
                    position: relative;
                    top: 4rem;
                    z-index: 100;
                    background: white;
                }

            }
        }

        &-content{
            grid-row: 2/3;
            grid-column: 1/-1;
            border: 4px solid $color-primary;
            padding: 2rem 1rem 1rem 1rem;

            @include respond(sd-screen){
                padding: 3.5rem 3rem 1rem 2rem;
                font-size: 2rem;
                font-weight: 600;
                line-height: 1.2;
                border: 2px solid $color-primary;

            }
        }
    }


    &_box{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 2rem 15rem 1fr;

        &--plane{
            grid-column: 3/4;
            grid-row: 1/2;
            align-self: flex-end;
            font-weight: 700;
            color: $color-dark-1;
        }

        &-rect{
            grid-row: 1/2;
            grid-column: 2/3;
            display: grid;
            justify-items: center;
/* 
            @include respond(sd-screen){
                transform: translate(-1rem,2rem);
            } */

            .img-con{
                width: 72%;
                height: 100%;

                img{
                    padding: 2.7rem;
                    width: 100%;
                    object-fit: contain;
                    box-shadow: 0 25px 73px 0 rgba(0, 0, 0, 0.1);
                    position: relative;
                    top: 4rem;
                    z-index: 100;
                    background: white;
                }

            }
        }

        &-content{
            grid-row: 2/3;
            grid-column: 1/-1;
            border: 4px solid $color-primary;
            padding: 2rem 1rem 1rem 1rem;

            @include respond(sd-screen){
                padding:4rem 3rem 0rem 3rem;
                font-size: 2rem;
                font-weight: 600;
                line-height: 1.2;
                border: 2px solid $color-primary;
            }

        }
    }

    &_world{
        grid-row: 1/5;
        grid-column: 5/11;
        background: url('../../img/Mask\ Group\ 1@2x.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .plane{
        grid-row: 5/7;
        grid-column: 2/6;

        @include respond(sd-screen){
            // transform: translate(-1rem,2rem);
        }

        
    }

    .bus{
        grid-row: 11/13;
        grid-column: 2/8;
    }

    .train{
        grid-row: 8/10;
        grid-column: 5/10;
        text-align: right;
    }

    .taxi{
        grid-column: 5/10;
        grid-row: 15/17;
        text-align: right;

        span{
            display: block;
        }
    }

    .reach-plane-box{
        @include respond(sd-screen){
            padding: 4rem 1rem 0 3rem;
        }
    }
}
