.team{
	grid-column: 1/-1;
	grid-row: 6/7;
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: 1fr repeat(8, minmax(min-content, 1fr)) 1fr;

	@include respond(sd-screen){
		grid-template-rows: repeat(5, 1fr);
	}

	@include respond(tab-port){
		grid-template-rows: repeat(8, 22rem);
	}

	&_grid{
		position: relative;
		grid-column: 3/10;
		grid-row: 1/-1;
		display: grid;
		grid-template-rows: repeat(5, 1fr);
		grid-template-columns: repeat(8, 1fr);

		@include respond(sd-screen){
			grid-template-rows: repeat(4, 32rem);
		}

		@include respond(tab-port){
			grid-column: 2/10;
		}

		#scroll{
			position: absolute;
			top: 6rem;
		}
	}

	&_desc{
		grid-row: 1/2;
		grid-column: 1/3;

		@include respond(sd-screen){
			grid-column: 1/3;
			grid-row: 1/3;
		}

		@include respond(tab-port){
			grid-column: 1/-1;
		}
	}

	.para{
		line-height: .8;
	}

	.heading-2{
		line-height: 1;
	}

	.img-container-1{
		grid-column: 1/2;
		grid-row: 3/4;
		@include respond(sd-screen){
			grid-column: 1/3;
			grid-row: 2/3;
    		transform: translate(4rem, 18rem);
		}
	}

	.heading-team-1{
		@include respond(sd-screen){
			transform: translate(-8rem,0);
			font-size: 2.3rem; 
        }
	}

	.heading-team-2{
		@include respond(sd-screen){
			transform: translate(-5rem,0);
			font-size: 2.3rem; 
        }
	}

	.para-team{
		@include respond(sd-screen){
			transform: translate(-6rem,0);
			line-height: 1.5 !important;
        }
	}

	.img-container-rect{
		width: 22rem;
		height: 43%;
		border: $color-primary solid 1px;
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		position: relative;

		@include respond(sd-screen){
			transform: translate(-5.8rem, 0);
			width: 22rem;
			height: 73%;
			border: $color-primary solid 1px;
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			position: relative;
		}

		

		img{
			width: 90%;
			object-fit: contain;
		}

		&-popup{
			position: absolute;
			bottom: 0;
			right: 0;
			background-color:white;
			padding :10px;
			transform:translateY(10px) translateX(20px);
			box-shadow: rgba(0, 0, 0, 0.1) 1rem 1rem 7rem;

			@include respond(sd-screen){
				padding: 2px 30px 2px 20px;
				font-size: 1.45rem;
				font-weight: 700;
				width: 80%;
				text-align: right;
				transform:translate(1rem,1rem) ;
			}

			&:hover {
				background-color: $color-primary;

				p{
					color: white;
				}
			}
		}
	}

	.img-container-2{
		grid-row: 4/6;
		grid-column: 1/2;

		@include respond(sd-screen){
			grid-row: 3/4;
			transform: translate(4rem,20rem);
		}
	}

	.img-container-3{
		grid-column: 3/5;
		grid-row: 2/4;
		display: flex;
		justify-content: center;

		@include respond(sd-screen){
			display: inline-block;
			grid-row: 2/3;
			grid-column: 3/5;
			transform: translate(2rem, -2rem);
		}
	}

	.img-container-4{
		grid-row: 4/6;
		grid-column: 3/5;
		transform: translateY(-8rem);
		display: flex;
		justify-content: center;

		@include respond(sd-screen){
			display: inline-block;
			grid-row: 3/4;
			grid-column: 3/5;
			transform: translate(2rem,0rem);
		}
	}

	.img-container-5{
		grid-row: 1/3;
		grid-column: 6/8;

		@include respond(sd-screen){
			grid-row: 1/2;
			transform: translateY(18rem);
		}

		@include respond(tab-port){
			grid-row: 4/5;
			transform: translate(4rem,21rem);
			grid-column: 1/3;
		}
	}

	.img-container-6{
		grid-column: 6/8;
		grid-row: 3/5;

		@include respond(sd-screen){
			grid-row: 3/4;
			transform: translateY(-10rem);
		}

		@include respond(tab-port){
			grid-row: 4/5;
			transform: translate(2rem,5rem);
			grid-column: 3/6;
		}
	}

	.img-svg-team-1{
		grid-column: 1/2;
		grid-row: 2/3;
		transform: translate(7rem,-8rem);

		.svg-1{
			background: url('../../img/Rectangle\ 184.svg');
			background-size: 125%;
			background-position: center;
			background-repeat: no-repeat;
			width: 20rem;
			height: 20rem;
		}
	}

	.img-svg-team-2{
		grid-column: 1/2;
		grid-row: 2/3;
		transform: translate(-2rem,5rem);

		.svg-2{
			background: url('../../img/Rectangle\ 186.svg');
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			width: 20rem;
			height: 20rem;
		}
	}

	.img-svg-team-3{
		grid-column: 9/11;
		grid-row: 2/3;
		transform: translate(21rem, 9rem) rotate(60deg);

		.svg-3{
			background: url('../../img/Rectangle\ 184.svg');
			background-size: 125%;
			background-position: center;
			background-repeat: no-repeat;
			width: 20rem;
			height: 20rem;
		}
	}

	.img-svg-team-4{
		grid-column: 9/11;
		grid-row: 2/3;
		justify-self: right;
		align-self: flex-end;
		transform: translate(0rem, -12rem) rotate(60deg);

		.svg-4{
			background: url('../../img/Rectangle\ 186.svg');
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			width: 20rem;
			height: 20rem;
		}
	}
	.img-svg-team-back-1{
		grid-column: 1/3;
		grid-row: 3/9;
		z-index: -5;

		.svg-1{
			background: url('../../img/Rectangle\ 189.svg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 20rem;
			height: 48rem;
			transform: scale(2);
			// color: red;
		}
	}

	.img-svg-team-back-2{
		grid-column: 9/11;
		grid-row: 3/8;
		justify-self: right;
		align-self: flex-end;
		transform: rotate(60deg) scale(2);
		z-index: -5;

		.svg-2{
			background: url('../../img/Rectangle\ 189.svg');
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			width: 47rem;
			height: 64rem;
		}
	}

}

.up{
	transform: translateY(-7rem);

	@include respond(tab-port){
		grid-column: 1/-1;
		transform: translate(3rem,0);
		align-items: flex-start;
		display: block;
	}
}